{
  "include": "./modules.json",
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,
  "modules-left": [
    "custom/menu",
    "hyprland/workspaces",
    "hyprland/window",
  ],
  // "modules-center": [ "clock" ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/power",
    "tray",
  ],
}
